<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Http and APIs</title>
    <style>
body{
    background-color:rgb(199, 236, 142);
}       
#tab {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  /* width: 100%; */
  margin-left: 20%;
  background-color:rgb(109, 236, 123);
}

#tab td, #tab th {
  border: 1px solid rgb(87, 20, 230);
  padding: 8px;
}

#tab tr:nth-child(even){background-color: #f2f2f2;}

#tab tr:hover {background-color: rgb(210, 220, 27);}

#tab th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #170a62;
  color: white;
  font-size: 25px;
}
#tab td{
    text-align: center;
}
.image{
    height: 100px;
    width: 200px;
}
 </style>
</head>
<body>
    <table id="tab">
        <tr>
            <th>Title</th>
            <th>Level</th>
            <th>Image</th>
        </tr>
    </table>
    <script src="index.js"></script>
</body>
</html>